# rumaer IEFA — variáveis de ambiente
# @generateTypes(lang=ts, path=env.d.ts)
# @defaultSensitive=false
# ---

# URL pública do Supabase principal (exposta ao cliente via VITE_)
# Mesmo projeto Supabase das demais apps; schema dedicado "rumaer".
# @required
# @type=string(startsWith=https)
# @public
VITE_RUMAER_SUPABASE_URL=

# Chave publicável do Supabase principal (exposta ao cliente via VITE_)
# @required
# @public
VITE_RUMAER_SUPABASE_PUBLISHABLE_KEY=

# URL pública da aplicação — usada em meta tags canônicas (og:url, twitter:url)
# @public
# @optional (padrão: vazio — og:url fica relativo em dev)
VITE_PUBLIC_URL=

# Chave de serviço do Supabase — server-only, nunca exposta ao cliente (sem VITE_)
# Usada em server functions para bypass de RLS
# @required
RUMAER_SUPABASE_SECRET_KEY=
