# portal IEFA — variáveis de ambiente
# @generateTypes(lang=ts, path=env.d.ts)
# @defaultSensitive=false
# ---

# URL pública do Supabase principal (exposta ao cliente via VITE_)
# @required
# @type=string(startsWith=https)
# @public
VITE_IEFA_SUPABASE_URL=

# Chave publicável do Supabase principal (exposta ao cliente via VITE_)
# @required
# @public
VITE_IEFA_SUPABASE_PUBLISHABLE_KEY=

# URL base da IEFA API — pública, lida pelo cliente via import.meta.env
# @optional (padrão: https://iefa-api.fly.dev)
# @public
VITE_IEFA_API_URL=

# URL base do serviço AI (RADA) — pública, lida pelo cliente via import.meta.env
# @optional (padrão: https://iefa-ai.fly.dev)
# @public
VITE_AI_API_URL=
