# portal IEFA — variáveis de ambiente
# @generateTypes(lang=ts, path=env.d.ts)
# @defaultSensitive=false
# ---

# URL pública do Supabase principal (exposta ao cliente via VITE_)
# @required
# @type=string(startsWith=https)
# @public
VITE_IEFA_SUPABASE_URL=

# Chave anon do Supabase principal (exposta ao cliente via VITE_)
# @required
# @public
VITE_IEFA_SUPABASE_ANON_KEY=

# URL do Supabase RAG/AI (exposta ao cliente via VITE_)
# @required
# @type=string(startsWith=https)
# @public
VITE_RAG_SUPABASE_URL=

# Service role key do Supabase RAG
# ATENÇÃO: prefixo VITE_ expõe ao bundle client — avaliar migrar para server-only
# @required
# @sensitive
VITE_RAG_SUPABASE_SERVICE_ROLE_KEY=
