# assignment-selection IEFA — variáveis de ambiente
# @generateTypes(lang=ts, path=env.d.ts)
# @defaultSensitive=false
# ---

# URL pública do Supabase principal (exposta ao cliente via VITE_).
# Mesmo projeto Supabase das demais apps; schema dedicado "assignment_selection".
# @required
# @type=string(startsWith=https)
# @public
VITE_ASSIGNMENT_SELECTION_SUPABASE_URL=

# Chave publicável do Supabase principal (exposta ao cliente via VITE_).
# @required
# @public
VITE_ASSIGNMENT_SELECTION_SUPABASE_PUBLISHABLE_KEY=

# Chave de serviço do Supabase — server-only, nunca exposta ao cliente (sem VITE_).
# Usada em server functions para bypass de RLS.
# @required
ASSIGNMENT_SELECTION_SUPABASE_SECRET_KEY=
