# sisub — variáveis de ambiente
# @generateTypes(lang=ts, path=env.d.ts)
# @defaultSensitive=true
# ---

# URL pública do projeto Supabase (exposta ao cliente via VITE_)
# @required
# @type=string(startsWith=https)
# @public
VITE_SISUB_SUPABASE_URL=

# Chave publicável do Supabase — anon key (exposta ao cliente via VITE_)
# @required
# @public
VITE_SISUB_SUPABASE_PUBLISHABLE_KEY=

# Service role key do Supabase — somente servidor, nunca exposta ao cliente
# @required
# @sensitive
SISUB_SUPABASE_SECRET_KEY=

# Secret compartilhado com a IEFA API (x-admin-secret)
# @required
# @sensitive
ADMIN_SECRET=

# URL base da IEFA API — somente servidor
# @optional (padrão: https://iefa-api.fly.dev)
IEFA_API_BASE_URL=

# URL base do serviço AI (RADA) — somente servidor
# @optional (padrão: https://iefa-ai.fly.dev)
# @sensitive
AI_API_BASE_URL=
