# sisub — variáveis de ambiente
# @generateTypes(lang=ts, path=env.d.ts)
# @defaultSensitive=false
# ---

# URL pública do projeto Supabase (exposta ao cliente via VITE_)
# @required
# @type=string(startsWith=https)
# @public
VITE_SISUB_SUPABASE_URL=

# Chave publicável do Supabase — anon key (exposta ao cliente via VITE_)
# @required
# @public
VITE_SISUB_SUPABASE_PUBLISHABLE_KEY=

# Service role key do Supabase — somente servidor, nunca exposta ao cliente
# @required
# @sensitive
SISUB_SUPABASE_SECRET_KEY=
